body {
  font-family:Arial, Helvetica, sans-serif;
  text-align: left;
  margin: 0;
}

.header{
  background-color: #141414;
  color: white;
  margin: 0;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
  padding: 10px;
}

.container{
  margin: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding:20px;
  column-gap: 20px;
  row-gap: 20px; */
}

.grid-item {
  background-color: white;
  border: 1px solid transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  transition: .5s ease;
}

.grid-item:hover{
  opacity: 0.5;
}

h1{
  font-size: x-large;
}

a {
  font-size: x-large;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

footer{
  position: sticky;
  top: 100vh;
  top: 100dvh;
  font-size: x-small;
}
